covid_local.api.url=http://openapi.data.go.kr/openapi/service/rest/Covid19/getCovid19SidoInfStateJson
covid_local.api.serviceKey=HMGzLzNbpn9VJukQJXm0HLGHNsAnLkv6Ldd%2FwQ8l9DeaQV%2BhN0l9%2FxDISQEkmiaPJmOyuvzrZ%2BkL2cKpCOlhDQ%3D%3D

covid_sex.api.url=http://openapi.data.go.kr/openapi/service/rest/Covid19/getCovid19GenAgeCaseInfJson
covid_sex.api.serviceKey=HMGzLzNbpn9VJukQJXm0HLGHNsAnLkv6Ldd%2FwQ8l9DeaQV%2BhN0l9%2FxDISQEkmiaPJmOyuvzrZ%2BkL2cKpCOlhDQ%3D%3D

covid_global.api.url=http://openapi.data.go.kr/openapi/service/rest/Covid19/getCovid19NatInfStateJson
covid_global.api.serviceKey=HMGzLzNbpn9VJukQJXm0HLGHNsAnLkv6Ldd%2FwQ8l9DeaQV%2BhN0l9%2FxDISQEkmiaPJmOyuvzrZ%2BkL2cKpCOlhDQ%3D%3D

covid_news.api.url=http://apis.data.go.kr/1262000/SafetyNewsList/getCountrySafetyNewsList
covid_news.api.serviceKey=HMGzLzNbpn9VJukQJXm0HLGHNsAnLkv6Ldd%2FwQ8l9DeaQV%2BhN0l9%2FxDISQEkmiaPJmOyuvzrZ%2BkL2cKpCOlhDQ%3D%3D

covid_food.api.url=http://211.237.50.150:7080/openapi/5946a5247a220ba4648bd56ded2ba1a512f6b6979772522e808b7badcf246a6b/json/Grid_20200713000000000605_1/
covid_food.api.serviceKey=5946a5247a220ba4648bd56ded2ba1a512f6b6979772522e808b7badcf246a6b